m4trace:configure.in:7: -1- AC_INIT([src/WindowMaker.h])
m4trace:configure.in:7: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:7: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:7: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:7: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:7: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:7: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:7: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:7: -1- AC_SUBST([SHELL])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:7: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:7: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:7: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:7: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:7: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:7: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:7: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:7: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:7: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:7: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:7: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:7: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:7: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:7: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:7: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:7: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:7: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:7: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:7: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:7: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:7: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:7: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:7: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:7: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:7: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:7: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:7: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:7: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:7: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:7: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:7: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:7: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:7: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:7: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:7: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:7: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:7: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:7: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:7: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:7: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:7: -1- AC_SUBST([DEFS])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:7: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:7: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:7: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:7: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:7: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:7: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:7: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:7: -1- AC_SUBST([LIBS])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:7: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:7: -1- AC_SUBST([build_alias])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:7: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:7: -1- AC_SUBST([host_alias])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:7: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:7: -1- AC_SUBST([target_alias])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:7: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:9: -1- AM_INIT_AUTOMAKE([WindowMaker], [0.17.5])
m4trace:configure.in:9: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:9: -1- AM_AUTOMAKE_VERSION([1.11.5])
m4trace:configure.in:9: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:9: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:9: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:9: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:9: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:9: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:9: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:9: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.in:9: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.in:9: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.in:9: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:9: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE], [WindowMaker])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:9: -1- AC_SUBST([VERSION], [0.17.5])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:9: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:9: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:9: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.in:9: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.in:9: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:9: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:9: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:9: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:9: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:9: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:9: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:9: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:9: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:9: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:9: -1- AC_SUBST([install_sh])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:9: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:9: -1- AC_SUBST([STRIP])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:9: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:9: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:9: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:9: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:9: -1- AC_SUBST([MKDIR_P])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.in:9: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.in:9: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.in:9: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:9: -1- AC_SUBST([AWK])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:9: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:9: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:9: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:9: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:9: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:9: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:9: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:9: -1- AC_SUBST([am__tar])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.in:9: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:9: -1- AC_SUBST([am__untar])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.in:9: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:14: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:429: AM_CONFIG_HEADER is expanded from...
configure.in:14: the top level])
m4trace:configure.in:14: -1- AC_CONFIG_HEADERS([src/config.h])
m4trace:configure.in:19: -1- AC_CANONICAL_HOST
m4trace:configure.in:19: -1- AC_CANONICAL_BUILD
m4trace:configure.in:19: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:19: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:19: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:19: -1- m4_pattern_allow([^build$])
m4trace:configure.in:19: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:19: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:19: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:19: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:19: -1- AC_SUBST([build_os])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:19: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:19: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:19: -1- m4_pattern_allow([^host$])
m4trace:configure.in:19: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:19: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:19: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:19: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:19: -1- AC_SUBST([host_os])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:19: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:24: -1- _m4_warn([obsolete], [The macro `AC_ISC_POSIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:446: AC_ISC_POSIX is expanded from...
configure.in:24: the top level])
m4trace:configure.in:24: -1- AC_SUBST([CC])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:24: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:24: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:24: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:24: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:24: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:24: -1- AC_SUBST([LIBS])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:24: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:24: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:24: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:24: -1- AC_SUBST([CC])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:24: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:24: -1- AC_SUBST([CC])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:24: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:24: -1- AC_SUBST([CC])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:24: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:24: -1- AC_SUBST([CC])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:24: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:24: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:24: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:24: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:24: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:24: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:24: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:24: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:24: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:24: -1- AC_SUBST([am__include])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:24: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:24: -1- AC_SUBST([am__quote])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:24: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:24: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:24: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:24: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:24: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:24: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:24: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.in:24: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.in:24: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:24: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:24: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.in:24: -1- AC_SUBST([am__nodep])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.in:24: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.in:24: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.in:24: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:24: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:24: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:24: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:24: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:24: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:24: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:24: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:24: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:25: -1- AC_SUBST([CC])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:25: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:25: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:25: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:25: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:25: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:25: -1- AC_SUBST([LIBS])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:25: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:25: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:25: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:25: -1- AC_SUBST([CC])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:25: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:25: -1- AC_SUBST([CC])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:25: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:25: -1- AC_SUBST([CC])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:25: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:25: -1- AC_SUBST([CC])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:25: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:25: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:25: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:25: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:25: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:25: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:25: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:25: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:25: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:25: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:25: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:25: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:26: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:26: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:27: -1- AC_SUBST([RANLIB])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:27: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:29: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:29: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:30: -1- AC_SUBST([CPP])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:30: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:30: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:30: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:30: -1- AC_SUBST([CPP])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:30: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:30: -1- AC_SUBST([GREP])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:30: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:30: -1- AC_SUBST([EGREP])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:30: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:37: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:746: AC_TYPE_SIGNAL is expanded from...
configure.in:37: the top level])
m4trace:configure.in:37: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:37: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:37: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VPRINTF])
m4trace:configure.in:38: -1- m4_pattern_allow([^HAVE_VPRINTF$])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.in:38: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
@%:@undef HAVE_DOPRNT])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:39: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:39: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:39: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:39: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:39: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:39: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:configure.in:39: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:39: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.in:39: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:39: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.in:39: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.in:39: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.in:39: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
@%:@undef CRAY_STACKSEG_END])
m4trace:configure.in:39: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:39: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
@%:@undef HAVE_GETHOSTNAME])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
@%:@undef HAVE_MEMMOVE])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
@%:@undef HAVE_SELECT])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_POLL], [/* Define to 1 if you have the `poll\' function. */
@%:@undef HAVE_POLL])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_STRCSPN], [/* Define to 1 if you have the `strcspn\' function. */
@%:@undef HAVE_STRCSPN])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_STRNCASECMP], [/* Define to 1 if you have the `strncasecmp\' function. */
@%:@undef HAVE_STRNCASECMP])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_SETPGID], [/* Define to 1 if you have the `setpgid\' function. */
@%:@undef HAVE_SETPGID])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_USLEEP], [/* Define to 1 if you have the `usleep\' function. */
@%:@undef HAVE_USLEEP])
m4trace:configure.in:41: -1- AC_DEFINE_TRACE_LITERAL([HAVE_USLEEP])
m4trace:configure.in:41: -1- m4_pattern_allow([^HAVE_USLEEP$])
m4trace:configure.in:41: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS usleep.$ac_objext"])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:41: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:41: -1- AC_LIBSOURCE([usleep.c])
m4trace:configure.in:44: -1- AC_SUBST([CPP_PATH])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([CPP_PATH])
m4trace:configure.in:44: -1- m4_pattern_allow([^CPP_PATH$])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([CPP_PATH])
m4trace:configure.in:59: -1- m4_pattern_allow([^CPP_PATH$])
m4trace:configure.in:77: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:77: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.in:77: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.in:152: -1- AC_SUBST([I18N_MB])
m4trace:configure.in:152: -1- AC_SUBST_TRACE([I18N_MB])
m4trace:configure.in:152: -1- m4_pattern_allow([^I18N_MB$])
m4trace:configure.in:183: -1- AC_SUBST([I18N])
m4trace:configure.in:183: -1- AC_SUBST_TRACE([I18N])
m4trace:configure.in:183: -1- m4_pattern_allow([^I18N$])
m4trace:configure.in:184: -1- AC_SUBST([INTLIBS])
m4trace:configure.in:184: -1- AC_SUBST_TRACE([INTLIBS])
m4trace:configure.in:184: -1- m4_pattern_allow([^INTLIBS$])
m4trace:configure.in:185: -1- AC_SUBST([NLSDIR])
m4trace:configure.in:185: -1- AC_SUBST_TRACE([NLSDIR])
m4trace:configure.in:185: -1- m4_pattern_allow([^NLSDIR$])
m4trace:configure.in:187: -1- AC_SUBST([MOFILES])
m4trace:configure.in:187: -1- AC_SUBST_TRACE([MOFILES])
m4trace:configure.in:187: -1- m4_pattern_allow([^MOFILES$])
m4trace:configure.in:194: -1- AC_SUBST([XMKMF])
m4trace:configure.in:194: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.in:194: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.in:194: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.in:194: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.in:194: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
@%:@undef X_DISPLAY_MISSING])
m4trace:configure.in:194: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.in:194: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.in:194: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.in:194: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.in:194: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.in:194: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.in:194: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:194: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.in:194: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.in:194: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.in:194: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.in:194: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.in:214: -1- AC_SUBST([X_LOCALE])
m4trace:configure.in:214: -1- AC_SUBST_TRACE([X_LOCALE])
m4trace:configure.in:214: -1- m4_pattern_allow([^X_LOCALE$])
m4trace:configure.in:231: -1- AC_SUBST([SHAPE])
m4trace:configure.in:231: -1- AC_SUBST_TRACE([SHAPE])
m4trace:configure.in:231: -1- m4_pattern_allow([^SHAPE$])
m4trace:configure.in:256: -1- AC_SUBST([XSHM])
m4trace:configure.in:256: -1- AC_SUBST_TRACE([XSHM])
m4trace:configure.in:256: -1- m4_pattern_allow([^XSHM$])
m4trace:configure.in:294: -1- AC_SUBST([XLIBS])
m4trace:configure.in:294: -1- AC_SUBST_TRACE([XLIBS])
m4trace:configure.in:294: -1- m4_pattern_allow([^XLIBS$])
m4trace:configure.in:295: -1- AC_SUBST([XCFLAGS])
m4trace:configure.in:295: -1- AC_SUBST_TRACE([XCFLAGS])
m4trace:configure.in:295: -1- m4_pattern_allow([^XCFLAGS$])
m4trace:configure.in:296: -1- AC_SUBST([XLFLAGS])
m4trace:configure.in:296: -1- AC_SUBST_TRACE([XLFLAGS])
m4trace:configure.in:296: -1- m4_pattern_allow([^XLFLAGS$])
m4trace:configure.in:298: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.in:298: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.in:298: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.in:363: -1- AC_SUBST([GFXFLAGS])
m4trace:configure.in:363: -1- AC_SUBST_TRACE([GFXFLAGS])
m4trace:configure.in:363: -1- m4_pattern_allow([^GFXFLAGS$])
m4trace:configure.in:364: -1- AC_SUBST([GFXLIBS])
m4trace:configure.in:364: -1- AC_SUBST_TRACE([GFXLIBS])
m4trace:configure.in:364: -1- m4_pattern_allow([^GFXLIBS$])
m4trace:configure.in:365: -1- AC_SUBST([ICONEXT])
m4trace:configure.in:365: -1- AC_SUBST_TRACE([ICONEXT])
m4trace:configure.in:365: -1- m4_pattern_allow([^ICONEXT$])
m4trace:configure.in:428: -1- AC_SUBST([LIBPL_LIBS])
m4trace:configure.in:428: -1- AC_SUBST_TRACE([LIBPL_LIBS])
m4trace:configure.in:428: -1- m4_pattern_allow([^LIBPL_LIBS$])
m4trace:configure.in:429: -1- AC_SUBST([LIBPL_INC_PATH])
m4trace:configure.in:429: -1- AC_SUBST_TRACE([LIBPL_INC_PATH])
m4trace:configure.in:429: -1- m4_pattern_allow([^LIBPL_INC_PATH$])
m4trace:configure.in:441: -1- AC_SUBST([DFLAGS])
m4trace:configure.in:441: -1- AC_SUBST_TRACE([DFLAGS])
m4trace:configure.in:441: -1- m4_pattern_allow([^DFLAGS$])
m4trace:configure.in:453: -1- AC_SUBST([SOUND])
m4trace:configure.in:453: -1- AC_SUBST_TRACE([SOUND])
m4trace:configure.in:453: -1- m4_pattern_allow([^SOUND$])
m4trace:configure.in:476: -1- AC_SUBST([pixmapdir])
m4trace:configure.in:476: -1- AC_SUBST_TRACE([pixmapdir])
m4trace:configure.in:476: -1- m4_pattern_allow([^pixmapdir$])
m4trace:configure.in:489: -1- AC_SUBST([REDUCE_APPICONS])
m4trace:configure.in:489: -1- AC_SUBST_TRACE([REDUCE_APPICONS])
m4trace:configure.in:489: -1- m4_pattern_allow([^REDUCE_APPICONS$])
m4trace:configure.in:493: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:493: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:493: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:494: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.in:494: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.in:494: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.in:495: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.in:495: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.in:495: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:495: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:495: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:495: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:495: -1- AH_OUTPUT([HAVE_LIBINTL_H], [/* Define to 1 if you have the <libintl.h> header file. */
@%:@undef HAVE_LIBINTL_H])
m4trace:configure.in:495: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.in:501: -1- _m4_warn([obsolete], [The macro `AC_DECL_SYS_SIGLIST' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:39: AC_DECL_SYS_SIGLIST is expanded from...
configure.in:501: the top level])
m4trace:configure.in:501: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_SYS_SIGLIST])
m4trace:configure.in:501: -1- m4_pattern_allow([^HAVE_DECL_SYS_SIGLIST$])
m4trace:configure.in:501: -1- AH_OUTPUT([HAVE_DECL_SYS_SIGLIST], [/* Define to 1 if you have the declaration of `sys_siglist\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_SYS_SIGLIST])
m4trace:configure.in:502: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:502: -1- m4_pattern_allow([^const$])
m4trace:configure.in:502: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:503: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:503: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:503: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:504: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:504: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.in:504: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.in:505: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:505: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:505: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:540: -1- AC_CONFIG_FILES([Makefile po/Makefile test/Makefile util/Makefile wmlib/Makefile \
	WINGs/Makefile WINGs/Resources/Makefile src/Makefile src/wconfig.h \
	WindowMaker/Makefile \
	WindowMaker/Defaults/Makefile WindowMaker/Styles/Makefile \
	WindowMaker/Themes/Makefile WindowMaker/Backgrounds/Makefile \
	WindowMaker/Pixmaps/Makefile WindowMaker/Icons/Makefile \
	WindowMaker/IconSets/Makefile \
	WindowMaker/Sounds/Makefile wrlib/Makefile ])
m4trace:configure.in:540: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:540: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:540: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:540: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:540: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:540: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:540: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:540: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.in:540: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.in:540: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.in:540: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.in:540: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.in:540: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.in:540: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.in:540: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.in:540: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.in:540: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:540: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:540: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:540: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:540: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:540: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:540: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:540: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:540: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:540: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.in:540: -1- AC_SUBST_TRACE([MKDIR_P])
