{
  TitleJustify = left;
  WindowTitleFont = "-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*";
  MenuTitleFont = "-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*";
  MenuTextFont = "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*";
  IconTitleFont = "-*-helvetica-medium-r-normal-*-8-*-*-*-*-*-*-*";
  ClipTitleFont = "-*-helvetica-bold-r-normal-*-10-*-*-*-*-*-*-*";
  DisplayFont = "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*";
  HighlightColor = white;
  HighlightTextColor = black;
  ClipTitleColor = black;
  CClipTitleColor = "#616161";
  AClipColor = "#38f830";
  IClipColor = "#008000";
  FTitleColor = white;
  PTitleColor = white;
  UTitleColor = black;
  FTitleBack = (hgradient, "#210005", "#900030");
  PTitleBack = (hgradient, "#515055", "#808080");
  UTitleBack = (hgradient, "#808080", "#d0d0d0");
  MenuTitleColor = white;
  MenuTextColor = black;
  MenuDisabledColor = gray40;
  MenuTitleBack = (hgradient, "#900030", "#210005");
  MenuTextBack = (hgradient, "#d0d0d0", "#808080");
  WorkspaceBack = (solid, "#243e6c");
  IconBack = (dgradient, "#a6a6b6", "#515561");
}
