
			WindowMaker Bug Report Form
			---------------------------


If you find a bug please fill this form and send it to kojima@windowmaker.org


1. What happened:
[ ] could not compile
[ ] crashed
[ ] configuration option does not work
[ ] weird behaviour
[ ] others: ...................................

2. Detailed description of what happened:


3. How to reproduce the bug, if known:


4. Configure time options you specified:
[ ]  --enable-kanji
[ ]  --disable-shape   
[ ]  --disable-xpm    
[ ]  --disable-tiff  
[ ]  --disable-png   
[ ]  --enable-single-icon
[ ]  Others: .......................


5. Changes to the src/wconfig.h file:


6. The error occured during:
[ ] configuration
[ ] compilation
[ ] startup
[ ] running

7. Error messages output:


8. Fix, if known:


9. Other Notes:


Your e-mail address: .................................................



Operating System (run "uname -a"): .................. Version: .......
Distribution (if applicable): .....................
X Server Vendor: ...................... Color Depth: .................
WindowMaker Version (run "wmaker -version"): .........................


